# tdd

./: build.gradle
src/main/java/io/maxiplux/tdd/: TddApplication.java
src/main/java/io/maxiplux/tdd/config/: AuditorAwareImpl.java  AuthProperties.java  DataLoader.java
src/main/java/io/maxiplux/tdd/config/security/: OpenApi30Config.java
src/main/java/io/maxiplux/tdd/config/security/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/io/maxiplux/tdd/controllers/: PostController.java
src/main/java/io/maxiplux/tdd/controllers/generics/: CrudController.java
src/main/java/io/maxiplux/tdd/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/maxiplux/tdd/exceptions/: ResourceNotFoundException.java
src/main/java/io/maxiplux/tdd/models/: AuditModel.java  Comments.java  PokeRecord.java  Post.java
src/main/java/io/maxiplux/tdd/models/dtos/: TokenSerializer.java
src/main/java/io/maxiplux/tdd/models/users/: Role.java  RoleName.java  User.java
src/main/java/io/maxiplux/tdd/repositories/: PostRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/io/maxiplux/tdd/repositories/impl/: ShoppingCartRepositoryImpl.java
src/main/java/io/maxiplux/tdd/services/: IUserService.java  PostServices.java  Product.java  RoleServices.java  ShoppingCartServices.java
src/main/java/io/maxiplux/tdd/services/generics/: CrudServices.java  CrudServicesImpl.java
src/main/java/io/maxiplux/tdd/services/impl/: PostServicesImpl.java  RoleServicesImpl.java  ShoppingCartServicesImpl.java  UserServiceImpl.java
src/main/java/io/maxiplux/tdd/utility/: UtilyClass.java
src/main/resources/: application.properties
src/test/java/io/maxiplux/tdd/: TddApplicationTests.java
src/test/java/io/maxiplux/tdd/controllers/: AuthControllerTest.java
src/test/java/io/maxiplux/tdd/services/: ShoppingCartServicesTest.java
src/test/java/io/maxiplux/tdd/services/impl/: PostServicesImplTest.java
src/test/java/io/maxiplux/tdd/utils/: Utility.java
src/test/resources/: application.properties
