plugins {
    id 'java'

    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

group = 'io.maxiplux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE"
    implementation "org.springframework.security:spring-security-jwt:1.0.10.RELEASE"

    implementation "org.springdoc:springdoc-openapi-ui:1.6.14"
    implementation "org.springdoc:springdoc-openapi-security:1.6.14"
    implementation "org.jeasy:easy-random-core:4.0.0"
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.14"
    implementation "org.springframework.boot:spring-boot-devtools"

// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'



    implementation "org.apache.commons:commons-compress:1.21"
    implementation "javax.validation:validation-api:2.0.2"
    implementation "javax.validation:validation-api:2.0.1.Final"
// https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'


}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
        }
    }
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
