server.port=8080
server.contextPath=/api/v1

####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PGHOST:LOCALHOST}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_ACTION:create-drop}

spring.jpa.show-sql=true


security.passwordencoder=L4gzz8ECBrdmzP8CpgGeSVa9
security.withclient=flutter-app
security.token.time.to.live=3600
spring.main.allow-circular-references=true




spring.main.allow-bean-definition-overriding=true



spring.data.rest.detection-strategy=annotated

###
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html

#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

app.data.loader.delete=${DELETE_DATA:true}
app.data.loader.create=${CREATE_DATA:true}
